<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Practice</title>
    <style>
      .wrapper{
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        /* grid-auto-rows: 100px; (define la altura de las lineas)*/
        grid-auto-rows: minmax(100px, auto);
        gap: 1em;
      }
      .wrapper > div{
        background-color: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd){
        background-color: #ddd;
      }

      .nested{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        gap: 1em;
      }
      .nested > div{
        border: #333 1px solid;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vitae, nemo debitis id unde, mollitia repudiandae pariatur quam eos porro reprehenderit harum rerum iusto illum cumque. Sapiente perferendis explicabo iure aut tempora expedita, harum possimus dolore quaerat placeat, animi in?
      </div>
      <div class="nested">
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
      <div>
        Lorem ipsum dolor sit.
      </div>
    </div>
  </body>
</html>
